<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="reset.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="galeria.css">
    <title>Natare Atelier - Služby</title>
</head>

<body>

    <header></header>

    <section class="galerie">
        <h2>Gelerie</h2>
        <div class="eventy">
            <a href='galeria1.html' class="event">
                <div class="img"></div>
                <h3>Jan a Maria</h3>
            </a>
            <a href='galeria1.html' class="event">
                <div class="img"></div>
                <h3>David a Diana</h3>
            </a>
            <a href='galeria1.html' class="event">
                <div class="img"></div>
                <h3>Tomas a Cecilie</h3>
            </a>
            <a href='galeria1.html' class="event">
                <div class="img"></div>
                <h3>Candy bary</h3>
            </a>
            <a href='galeria1.html' class="event">
                <div class="img"></div>
                <h3>Program pre hosti</h3>
            </a>
            <a href='galeria1.html' class="event">
                <div class="img"></div>
                <h3>Darceky pre hosti</h3>
            </a>
            <a href='galeria1.html' class="event">
                <div class="img"></div>
                <h3>Prenajom inventaru</h3>
            </a>
        </div>
    </section>

    <footer></footer>

    <script src="script.js"></script>
</body>

</html>